sonar.projectKey=impact-of-compiler-warnings-thesis_libdatachannel
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=libdatachannel
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include,test,examples

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
